KAFKA_BROKER_LIST=kafka.ensi.127.0.0.1.nip.io:9092
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SASL_USERNAME=client
KAFKA_SASL_PASSWORD=secret
KAFKA_DEBUG=false
KAFKA_CONSUMER_GROUP_ID=producer-test
KAFKA_PRODUCER_COMPRESSION_CODEC=null